# AlmaCRM

./: .gitignore  README.md  alma_db.sql  almacrm_backup.sql  pom.xml
src/main/java/com/my/alma/controller/: AdminController.java  AgentController.java  ExceptionHandlerController.java  HomeController.java  HousingWorkerController.java  StudentController.java  TeacherController.java
src/main/java/com/my/alma/controller/restAPI/: MainRestController.java
src/main/java/com/my/alma/dao/: AgentRepository.java  ApplicantsApplicationRepository.java  ClassTypeRepository.java  ClazzRepository.java  DisciplineRepository.java  ErrorReportRepository.java  FacultyRepository.java  GradeRepository.java  HostelRepository.java  HousingWorkerRepository.java  NewsRepository.java  QualificationProgramRepository.java  QuestionFromStudentRepository.java  ReviewRepository.java  RoleRepository.java  RoomChangeAppRepository.java  RoomRepository.java  SkillRepository.java  SpecialtyRepository.java  StatusRepository.java  StudentRepository.java  StudentsAppliedRepository.java  TeacherRepository.java  UserRepository.java  VacancyRepository.java
src/main/java/com/my/alma/dao/impl/: UserDaoImpl.java
src/main/java/com/my/alma/model/: Agent.java  ApplicantsApplication.java  ClassType.java  Clazz.java  Discipline.java  ErrorReport.java  Faculty.java  Grade.java  Hostel.java  HousingWorker.java  News.java  QualificationProgram.java  QuestionFromStudent.java  Review.java  Role.java  Room.java  RoomChangeApp.java  Skill.java  Specialty.java  Status.java  Student.java  StudentsApplied.java  Teacher.java  User.java  UserAuth.java  Vacancy.java
src/main/java/com/my/alma/security/: AuthenticationSuccessHandlerImpl.java  UserDetailsServiceImpl.java
src/main/java/com/my/alma/service/: AgentService.java  ApplicantsApplicationService.java  ClassTypeService.java  ClazzService.java  DisciplineService.java  ErrorReportService.java  FacultyService.java  GradeService.java  HostelService.java  HousingWorkerService.java  NewsService.java  QualificationProgramService.java  QuestionFromStudentService.java  ReviewService.java  RoomChangeAppService.java  RoomService.java  SkillService.java  SpecialtyService.java  StatusService.java  StudentService.java  StudentsAppliedService.java  TeacherService.java  VacancyService.java
src/main/java/com/my/alma/service/util/: PasswordEncoder.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: config.xml  loader.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  header.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: main.jsp  reviews.jsp
src/main/webapp/WEB-INF/views/agent/: main.jsp  programs.jsp  vacancies.jsp
src/main/webapp/WEB-INF/views/student/: career.jsp  feedback.jsp  main.jsp  questions.jsp
src/main/webapp/WEB-INF/views/teacher/: clazz.jsp  main.jsp
src/main/webapp/WEB-INF/views/worker/: hostel.jsp  main.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: fontawesome.js
src/main/webapp/resources/js/pages/: main.js
